MONGO_USER=cristianomothe
MONGO_PASSWORD=c26OHD49QFp9Xxr6
CONNECTIONSTRING=mongodb+srv://cristianomothe:c26OHD49QFp9Xxr6@cluster0.pi00ssv.mongodb.net/dbAgenda?retryWrites=true&w=majority
SESSION_SECRET=c26OHD49QFp9Xxr6HxjsO